<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Train Details"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/trainDetailsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rect_box"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="10dp"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/oNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rect_box"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact no"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/oContactEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:background="@drawable/rect_box"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Train Number"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/oTrainNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rect_box"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coach Position"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/oCoachPositionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rect_box"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seat no:"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/oSeatNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rect_box"/>

            <Button
                android:id="@+id/makePaymentBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Make Payment"
                android:background="@drawable/rect_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>